ddd-forum: CommentRepo
Module: modules/forum/repos/implementations/commentRepo
Class CommentRepo
Hierarchy
CommentRepo
Implements
ICommentRepo
Index
Constructors
constructor
Properties
commentVotesRepo
models
Methods
createBaseDetailsQuery
createBaseQuery
deleteComment
exists
getCommentByCommentId
getCommentDetailsByCommentId
getCommentDetailsByPostSlug
save
saveBulk
saveCommentVotes
Constructors
constructor
new CommentRepo(models: any, commentVotesRepo: ICommentVotesRepo): CommentRepo
Parameters
models: any
commentVotesRepo: ICommentVotesRepo
Returns CommentRepo
Properties
Private commentVotesRepo
commentVotesRepo: ICommentVotesRepo
Private models
models: any
Methods
Private createBaseDetailsQuery
createBaseDetailsQuery(): any
Returns any
Private createBaseQuery
createBaseQuery(): any
Returns any
deleteComment
deleteComment(commentId: CommentId): Promise<void>
Implementation of ICommentRepo.deleteComment
Parameters
commentId: CommentId
Returns Promise<void>
exists
exists(commentId: string): Promise<boolean>
Implementation of ICommentRepo.exists
Parameters
commentId: string
Returns Promise<boolean>
getCommentByCommentId
getCommentByCommentId(commentId: string): Promise<Comment>
Implementation of ICommentRepo.getCommentByCommentId
Parameters
commentId: string
Returns Promise<Comment>
getCommentDetailsByCommentId
getCommentDetailsByCommentId(commentId: string, memberId?: MemberId): Promise<CommentDetails>
Implementation of ICommentRepo.getCommentDetailsByCommentId
Parameters
commentId: string
Optional memberId: MemberId
Returns Promise<CommentDetails>
getCommentDetailsByPostSlug
getCommentDetailsByPostSlug(slug: string, memberId?: MemberId, offset?: number): Promise<CommentDetails[]>
Implementation of ICommentRepo.getCommentDetailsByPostSlug
Parameters
slug: string
Optional memberId: MemberId
Optional offset: number
Returns Promise<CommentDetails[]>
save
save(comment: Comment): Promise<void>
Implementation of ICommentRepo.save
Parameters
comment: Comment
Returns Promise<void>
saveBulk
saveBulk(comments: Comment[]): Promise<void>
Implementation of ICommentRepo.saveBulk
Parameters
comments: Comment[]
Returns Promise<void>
Private saveCommentVotes
saveCommentVotes(commentVotes: CommentVotes): Promise<any>
Parameters
commentVotes: CommentVotes
Returns Promise<any>
